# helloworldMVC

./: pom.xml
helloworlddmvc.Contract/: pom.xml
helloworlddmvc.controller/: pom.xml
helloworlddmvc.main/: pom.xml
helloworlddmvc.model/: pom.xml
helloworlddmvc.view/: pom.xml
src/main/java/fr/exia/: App.java
src/test/java/fr/exia/: AppTest.java
